{
  "name": "namasthereact",
  "version": "1.0.0",
  "description": "react exploration",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiranjanLearning1/NamastheReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiranjanLearning1/NamastheReact/issues"
  },
  "homepage": "https://github.com/NiranjanLearning1/NamastheReact#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
